server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_test
spring.datasource.username=infotmt
spring.datasource.password=qwerty12345
spring.jpa.generate-ddl=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
